# 2025-ITCS383-MharRuengSang

./: MharRuengSang_D3_AILog.md  QUICK_START.md  README.md  README_NODEJS_FRONTEND.md  patch_orders.js
Backend/: pom.xml
Backend/src/main/java/com/mharruengsang/service/: GeolocationService.java  PaymentGatewayProvider.java  PromotionService.java  QRCodeService.java  RiderService.java
Backend/src/main/java/com/mharruengsang/service/dto/: BankTransferResult.java  NearbyRiderInfo.java  PaymentProcessResult.java  PaymentVerificationResult.java  PromotionAppliedResult.java  QRCodeResult.java  RefundResult.java
Backend/src/main/java/com/mharruengsang/service/impl/: PaymentServiceImpl.java  StripePaymentProvider.java
Backend/src/main/resources/: application.yml
Implementation/: App.jsx  api.js  main.jsx  package-lock.json  styles.css
Implementations/Backend/: pom.xml  seed-database.sh  start-all.sh  stop-all.sh
Implementations/Backend-NodeJS/: package-lock.json
Implementations/Backend-NodeJS/src/config/: db.js
Implementations/Backend/mhar-order-service/src/main/java/com/itcs383/order/service/: OrderService.java
Implementations/Backend/order-service/: pom.xml
Implementations/Backend/restaurant-service/: pom.xml
Implementations/Frontend/: DEMO_GUIDE.md
Implementations/Frontend/src/app/services/: auth.service.ts
Implementations/Mobile/frontend/: pubspec.yaml
Implementations/Mobile/frontend/lib/: create_account_page.dart  login_screen.dart  main.dart  models.dart  otp_screen.dart  registration_dialog.dart
Implementations/Mobile/frontend/lib/admin/: account_management_screen.dart  admin_dashboard_screen.dart  system_promotions_screen.dart
Implementations/Mobile/frontend/lib/customer/: checkout_screen.dart  order_history_screen.dart  restaurant_discovery_screen.dart  restaurant_menu_screen.dart
Implementations/Mobile/frontend/lib/restaurant/: menu_management_screen.dart  promotions_list_screen.dart  restaurant_portal_screen.dart
Implementations/Mobile/frontend/lib/rider/: delivery_details_screen.dart  rider_portal_screen.dart
designs/: MharRuengSang_D1_Design .md
